@import '../derived.sass'

button.button
    cursor: pointer
    text-transform: uppercase
    background-color: $primary
    border: none
    border-radius: 4px
    padding: 18px
    color: $button-color
    font-size: $text-medium
    font-weight: $font-weight-bold

    &:hover
        background-color: $primary-accent

    &:focus
        outline: none