.checkbox
    display: block
    position: relative
    cursor: pointer
    user-select: none

    height: 24px
    width: 24px
    border-radius: 3px
    background-color: $white
    border: 1px solid $border-color

    input
        opacity: 0
        cursor: pointer
        height: 0
        width: 0

    & input:checked ~ .checkmark:after
        display: block

    .checkmark:after
        content: ''
        position: absolute
        display: none

    & .checkmark:after
        left: 9px
        top: 5px
        width: 5px
        height: 10px
        border: solid $link-color
        border-width: 0 3px 3px 0
        transform: rotate(45deg)
