@import '../derived.sass'

a
    outline: none
    text-decoration: none
    cursor: pointer
    color: $primary
    font-size: $text-small
    line-height: $text-small + 10px

    &.disabled
        cursor: auto
        pointer-events: none
        opacity: .6
