@import './colors.sass'
    
$primary: $accent-green
$primary-accent: $niagara
$text-color: $typo-black
$link-color: $niagara
$button-color: $white
$border-color: $icon-gray

$text-extra-small: 10px
$text-small: 12px
$text-medium: 14px
$text-extra-large: 36px

$font-weight-normal: normal
$font-weight-bold: 500