@import '../node_modules/typeface-roboto/index.css'

@import './derived'

p, span, h1, h2, h3, h4, h5, h6, input, button, a, label, th, td
    font-family: Roboto
    font-size: $text-medium

.title
    font-weight: 500
    font-size: $text-extra-large

.has-text-extra-small
    font-size: $text-extra-small

.has-text-small
    font-size: $text-small

.has-text-medium
    font-size: $text-medium

.is-opaque
    opacity: .5

.is-primary
    color: $text-color

.is-danger
    color: $error-color

.has-text-centered
    text-align: center

.has-text-right
    text-align: right

.has-text-left
    text-align: left

.is-uppercase
    text-transform: uppercase

.is-lowercase
    text-transform: lowercase